{
  "name": "angular-workshop-notepad",
  "version": "0.0.0",
  "description": "Notepad application for an angular workshop.",
  "repository": {
    "type": "git",
    "url": "https://github.com/neoziro/angular-workshop-notepad.git"
  },
  "author": "Greg Bergé <berge.greg@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/neoziro/angular-workshop-notepad"
}
